// `use runtime;` brings every libaether_rt extern in scope. Mirrors the
// real C-ABI surface in `runtime/src/lib.rs` and `runtime/src/cuda.rs`,
// in the form aetherc's asm backend can compile today (i64 handles +
// i32 sizes — the eventual `Tensor<f32, [M, K]>` shape generics in the
// other stdlib/*.aether files are aspirational and need more language
// surface before they round-trip).
//
// Cuts the ~60 lines of extern decl boilerplate at the top of every
// model program down to one line: `use runtime;`.

// ----- host memory + init ---------------------------------------------
extern fn aether_alloc_f32(n: i32) -> i64;
extern fn aether_alloc_i32(n: i32) -> i64;
extern fn aether_free_f32(p: i64, n: i32) -> i32;
extern fn aether_free_i32(p: i64, n: i32) -> i32;
extern fn aether_init_normal_f32(p: i64, n: i32, scale: f32, seed: i64) -> i32;
extern fn aether_init_constant_f32(p: i64, n: i32, value: f32) -> i32;
extern fn aether_print_kv_i64(label: i64, value: i64) -> i32;
extern fn aether_print_kv_f32(label: i64, value: f32) -> i32;
extern fn aether_abs_i64(x: i64) -> i64;
extern fn aether_min_i64(a: i64, b: i64) -> i64;
extern fn aether_max_i64(a: i64, b: i64) -> i64;
extern fn aether_min_f32(a: f32, b: f32) -> f32;
extern fn aether_max_f32(a: f32, b: f32) -> f32;
extern fn aether_abs_f32(x: f32) -> f32;
extern fn aether_sqrt_f32(x: f32) -> f32;
extern fn aether_sin_f32(x: f32) -> f32;
extern fn aether_cos_f32(x: f32) -> f32;
extern fn aether_exp_f32(x: f32) -> f32;
extern fn aether_log_f32(x: f32) -> f32;
extern fn aether_f32_to_bf16(x: f32) -> i32;
extern fn aether_bf16_to_f32(b: i32) -> f32;
extern fn aether_f32_to_f16(x: f32) -> i32;
extern fn aether_f16_to_f32(h: i32) -> f32;
extern fn aether_op_matmul_bf16_f32_out(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_pack_f32_to_bf16(src: i64, dst: i64, n: i32) -> i32;
// Self-host bootstrap I/O + memory primitives (roadmap #27).
extern fn aether_read_file(path: i64) -> i64;
extern fn aether_file_size_last() -> i64;
extern fn aether_alloc_bytes(n: i64) -> i64;
extern fn aether_free_bytes(p: i64, n: i64) -> i32;
extern fn aether_byte_at(p: i64, i: i64) -> i64;
extern fn aether_byte_set(p: i64, i: i64, v: i64) -> i32;
extern fn aether_print_bytes(p: i64, n: i64) -> i32;
extern fn aether_bytes_eq(a: i64, b: i64, n: i64) -> i64;
extern fn aether_str_len(p: i64) -> i64;
extern fn aether_write_file(path: i64, buf: i64, n: i64) -> i32;
extern fn safetensors_parse_header(buf: i64, len: i64) -> i64;
extern fn safetensors_get_tensor_f32(buf: i64, len: i64, name: i64, name_len: i64) -> i64;
extern fn safetensors_save_f32(path: i64, ptr: i64, n: i64) -> i32;
extern fn safetensors_load_f32(path: i64, dst: i64, n: i64) -> i32;
extern fn gguf_parse_magic(buf: i64, len: i64) -> i64;
extern fn gguf_version(buf: i64, len: i64) -> i64;
extern fn gguf_tensor_count(buf: i64, len: i64) -> i64;
extern fn gguf_metadata_count(buf: i64, len: i64) -> i64;
extern fn aether_path_exists(path: i64) -> i64;
extern fn aether_file_size(path: i64) -> i64;
extern fn aether_is_dir(path: i64) -> i64;
extern fn aether_create_dir_all(path: i64) -> i32;
extern fn aether_remove_file(path: i64) -> i32;
extern fn aether_copy_file(src: i64, dst: i64) -> i64;
extern fn aether_rename(src: i64, dst: i64) -> i32;
extern fn aether_read_dir_count(path: i64) -> i64;
// TCP primitives (P8.5 inference + serving — network I/O surface).
extern fn aether_tcp_listen(port: i64) -> i64;
extern fn aether_tcp_listener_port(handle: i64) -> i64;
extern fn aether_tcp_close(handle: i64) -> i32;
extern fn aether_tcp_accept_one(listener: i64) -> i64;
extern fn aether_tcp_stream_close(handle: i64) -> i32;
extern fn aether_tcp_connect(port: i64) -> i64;
extern fn aether_tcp_send(stream: i64, buf: i64, n: i64) -> i64;
extern fn aether_tcp_recv(stream: i64, buf: i64, n: i64) -> i64;
extern fn aether_prof_alloc_total() -> i64;
extern fn aether_prof_alloc_live() -> i64;
extern fn aether_prof_alloc_peak() -> i64;
extern fn aether_prof_reset() -> i32;
extern fn aether_timer_start() -> i64;
extern fn aether_timer_elapsed_us(start: i64) -> i64;
extern fn aether_op_matmul_blocked_f32(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_f32_auto(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_f32_auto_kernel(m: i32, k: i32, n: i32) -> i32;
extern fn aether_alloc_executable(n: i64) -> i64;
extern fn aether_free_executable(p: i64, n: i64) -> i32;
extern fn aether_call_jit_i64(p: i64) -> i64;
extern fn aether_fill_labels_i32(p: i64, n: i32, classes: i32, seed: i64) -> i32;
extern fn aether_load_f32(p: i64, i: i32) -> f32;
extern fn aether_store_f32(p: i64, i: i32, v: f32) -> i32;
extern fn aether_print_loss(step: i32, loss: f32) -> i32;
extern fn aether_print_bench(which: i64, m: i32, n: i32, k: i32, iters: i32, us: i64) -> i32;
extern fn aether_wall_us() -> i64;

// ----- CPU ops --------------------------------------------------------
extern fn aether_op_matmul_f32(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_backward_lhs_f32(dy: i64, b: i64, da: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_backward_rhs_f32(a: i64, dy: i64, db: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_cross_entropy_f32(logits: i64, labels: i64, probs_out: i64, b: i32, v: i32) -> f32;
extern fn aether_op_mse_f32(pred: i64, target: i64, n: i32) -> f32;
extern fn aether_op_mse_backward_f32(pred: i64, target: i64, dpred: i64, n: i32) -> i32;
extern fn aether_op_mae_f32(pred: i64, target: i64, n: i32) -> f32;
extern fn aether_op_mae_backward_f32(pred: i64, target: i64, dpred: i64, n: i32) -> i32;
extern fn aether_op_bce_with_logits_f32(pred: i64, target: i64, n: i32) -> f32;
extern fn aether_op_bce_with_logits_backward_f32(pred: i64, target: i64, dpred: i64, n: i32) -> i32;
extern fn aether_op_bce_f32(pred: i64, target: i64, n: i32) -> f32;
extern fn aether_op_bce_backward_f32(pred: i64, target: i64, dpred: i64, n: i32) -> i32;
extern fn aether_op_kl_div_f32(pred: i64, target: i64, n: i32) -> f32;
extern fn aether_op_kl_div_backward_f32(pred: i64, target: i64, dpred: i64, n: i32) -> i32;
extern fn aether_op_huber_f32(pred: i64, target: i64, n: i32, delta: f32) -> f32;
extern fn aether_op_huber_backward_f32(pred: i64, target: i64, dpred: i64, n: i32, delta: f32) -> i32;
extern fn aether_op_smooth_l1_f32(pred: i64, target: i64, n: i32, beta: f32) -> f32;
extern fn aether_op_smooth_l1_backward_f32(pred: i64, target: i64, dpred: i64, n: i32, beta: f32) -> i32;
extern fn aether_op_triplet_f32(anchor: i64, positive: i64, negative: i64, d: i32, margin: f32) -> f32;
extern fn aether_op_triplet_backward_f32(anchor: i64, positive: i64, negative: i64, d_anchor: i64, d: i32, margin: f32) -> i32;
extern fn aether_op_contrastive_f32(x1: i64, x2: i64, y: f32, d: i32, margin: f32) -> f32;
extern fn aether_op_contrastive_backward_f32(x1: i64, x2: i64, dx1: i64, y: f32, d: i32, margin: f32) -> i32;
extern fn aether_op_cross_entropy_backward_f32(probs: i64, labels: i64, dlogits: i64, b: i32, v: i32) -> i32;
extern fn aether_op_adamw_step_f32(
    param: i64, grad: i64, m: i64, v: i64,
    lr: f32, beta1: f32, beta2: f32, eps: f32, wd: f32,
    step: i64, n: i32
) -> i32;

// ----- CUDA backend (only resolves when libaether_rt was built with
//        --features cuda; otherwise these will fail at link time). ----
extern fn aether_dev_init() -> i32;
extern fn aether_dev_alloc_f32(n: i32) -> i64;
extern fn aether_dev_alloc_i32(n: i32) -> i64;
extern fn aether_dev_free_f32(p: i64) -> i32;
extern fn aether_dev_free_i32(p: i64) -> i32;
extern fn aether_dev_h2d_f32(host: i64, dev: i64, n: i32) -> i32;
extern fn aether_dev_h2d_i32(host: i64, dev: i64, n: i32) -> i32;
extern fn aether_dev_d2h_f32(dev: i64, host: i64, n: i32) -> i32;
extern fn aether_dev_sync() -> i32;
extern fn aether_op_matmul_f32_cuda(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_backward_rhs_f32_cuda(a: i64, dy: i64, db: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_cross_entropy_f32_cuda(logits: i64, labels: i64, probs_out: i64, b: i32, v: i32) -> f32;
extern fn aether_op_cross_entropy_backward_f32_cuda(probs: i64, labels: i64, dlogits: i64, b: i32, v: i32) -> i32;
extern fn aether_op_adamw_step_f32_cuda(
    param: i64, grad: i64, m: i64, v: i64,
    lr: f32, beta1: f32, beta2: f32, eps: f32, wd: f32,
    step: i64, n: i32
) -> i32;
extern fn aether_op_matmul_backward_lhs_f32_cuda(dy: i64, b: i64, da: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_nt_f32_cuda(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_matmul_gelu_f32_cuda(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_add_f32_cuda(a: i64, b: i64, out: i64, n: i32) -> i32;
extern fn aether_op_gelu_f32_cuda(x: i64, y: i64, n: i32) -> i32;
extern fn aether_op_gelu_backward_f32_cuda(x: i64, dy: i64, dx: i64, n: i32) -> i32;
extern fn aether_op_layer_norm_f32_cuda(
    x: i64, gamma: i64, beta: i64, y: i64,
    mean_out: i64, rstd_out: i64,
    eps: f32, b: i32, d: i32
) -> i32;
extern fn aether_op_layer_norm_backward_dx_f32_cuda(
    x: i64, gamma: i64, mean: i64, rstd: i64, dy: i64, dx: i64,
    b: i32, d: i32
) -> i32;
extern fn aether_op_layer_norm_backward_params_f32_cuda(
    x: i64, mean: i64, rstd: i64, dy: i64, dgamma: i64, dbeta: i64,
    b: i32, d: i32
) -> i32;
extern fn aether_op_add_layer_norm_f32_cuda(
    a: i64, b: i64, gamma: i64, beta: i64, y: i64,
    mean_out: i64, rstd_out: i64,
    eps: f32, bsz: i32, d: i32
) -> i32;
extern fn aether_op_softmax_f32_cuda(x: i64, y: i64, b: i32, d: i32) -> i32;
extern fn aether_op_softmax_backward_f32_cuda(y: i64, dy: i64, dx: i64, b: i32, d: i32) -> i32;
extern fn aether_op_softmax_backward_scaled_f32_cuda(y: i64, dy: i64, dx: i64, s: f32, b: i32, d: i32) -> i32;
extern fn aether_op_matmul_tn_f32_cuda(a: i64, b: i64, out: i64, m: i32, k: i32, n: i32) -> i32;
extern fn aether_op_scale_f32_cuda(x: i64, s: f32, n: i32) -> i32;

// P10.7 — PGO instrumentation surface
extern fn aether_pgo_record_branch(site_id: i64, taken: i64) -> i32;
extern fn aether_pgo_record_call(callsite_id: i64) -> i32;
extern fn aether_pgo_branch_freq(site_id: i64) -> f32;
extern fn aether_pgo_call_count(callsite_id: i64) -> i64;
extern fn aether_pgo_reset() -> i32;
extern fn aether_pgo_dump() -> i32;

// P6.7 / FR-16.5 — heap-allocated stdlib types.
// Vec<i64>, String, Box<i64>, HashMap<i64,i64>, Rc<i64>, channel<i64>.
// Concrete-i64 surface today; generic versions land with P6.1 type params.
extern fn aether_realloc_bytes(p: i64, old_n: i64, new_n: i64) -> i64;
extern fn aether_vec_i64_new() -> i64;
extern fn aether_vec_i64_push(handle: i64, value: i64) -> i32;
extern fn aether_vec_i64_get(handle: i64, idx: i64) -> i64;
extern fn aether_vec_i64_set(handle: i64, idx: i64, value: i64) -> i32;
extern fn aether_vec_i64_len(handle: i64) -> i64;
extern fn aether_vec_i64_free(handle: i64) -> i32;
extern fn aether_string_new() -> i64;
extern fn aether_string_push_byte(handle: i64, b: i64) -> i32;
extern fn aether_string_len(handle: i64) -> i64;
extern fn aether_string_byte_at(handle: i64, idx: i64) -> i64;
extern fn aether_string_free(handle: i64) -> i32;
extern fn aether_box_i64_new(value: i64) -> i64;
extern fn aether_box_i64_get(handle: i64) -> i64;
extern fn aether_box_i64_set(handle: i64, value: i64) -> i32;
extern fn aether_box_i64_free(handle: i64) -> i32;
extern fn aether_hashmap_i64_new() -> i64;
extern fn aether_hashmap_i64_insert(handle: i64, key: i64, value: i64) -> i32;
extern fn aether_hashmap_i64_get(handle: i64, key: i64) -> i64;
extern fn aether_hashmap_i64_contains(handle: i64, key: i64) -> i64;
extern fn aether_hashmap_i64_remove(handle: i64, key: i64) -> i64;
extern fn aether_hashmap_i64_len(handle: i64) -> i64;
extern fn aether_hashmap_i64_free(handle: i64) -> i32;
extern fn aether_rc_i64_new(value: i64) -> i64;
extern fn aether_rc_i64_clone(handle: i64) -> i64;
extern fn aether_rc_i64_get(handle: i64) -> i64;
extern fn aether_rc_i64_strong_count(handle: i64) -> i64;
extern fn aether_rc_i64_drop(handle: i64) -> i32;
extern fn aether_chan_i64_new() -> i64;
extern fn aether_chan_i64_send(handle: i64, value: i64) -> i32;
extern fn aether_chan_i64_recv(handle: i64, out_ptr: i64) -> i32;
extern fn aether_chan_i64_len(handle: i64) -> i64;
extern fn aether_chan_i64_free(handle: i64) -> i32;

// FR-17.4 — Pooling.
extern fn aether_op_max_pool_2d_f32(x: i64, y: i64, n: i32, c: i32, h: i32, w: i32, kh: i32, kw: i32, sh: i32, sw: i32, ph: i32, pw: i32) -> i32;
extern fn aether_op_avg_pool_2d_f32(x: i64, y: i64, n: i32, c: i32, h: i32, w: i32, kh: i32, kw: i32, sh: i32, sw: i32, ph: i32, pw: i32) -> i32;
extern fn aether_op_adaptive_avg_pool_2d_f32(x: i64, y: i64, n: i32, c: i32, h: i32, w: i32, h_out: i32, w_out: i32) -> i32;

// FR-17.12 — Embedding extras.
extern fn aether_op_embedding_bag_f32(weight: i64, indices: i64, offsets: i64, out: i64, n_bags: i32, vocab: i32, embed_dim: i32, total_idx: i32, mode: i32) -> i32;

// FR-17.6-extra — Activation backwards.
extern fn aether_op_tanh_backward_f32(y: i64, grad: i64, n: i32) -> i32;
extern fn aether_op_sigmoid_backward_f32(y: i64, grad: i64, n: i32) -> i32;
extern fn aether_op_leaky_relu_backward_f32(x: i64, grad: i64, slope: f32, n: i32) -> i32;
extern fn aether_op_elu_backward_f32(x: i64, grad: i64, alpha: f32, n: i32) -> i32;
extern fn aether_op_mish_backward_f32(x: i64, grad: i64, n: i32) -> i32;

// FR-17.17-extra — Lion / Lamb / Adafactor.
extern fn aether_op_lion_step_f32(param: i64, grad: i64, m: i64, n: i32, lr: f32, beta1: f32, beta2: f32, weight_decay: f32) -> i32;
extern fn aether_op_lamb_step_f32(param: i64, grad: i64, m: i64, v: i64, n: i32, lr: f32, beta1: f32, beta2: f32, eps: f32, weight_decay: f32, bias_correction1: f32, bias_correction2: f32) -> i32;
extern fn aether_op_adafactor_step_f32(param: i64, grad: i64, row: i64, col: i64, n_rows: i32, n_cols: i32, lr: f32, eps: f32, decay_rate: f32) -> i32;

// FR-16.14 — print primitives `println!`/`print!` lowers to.
extern fn aether_print_i64(v: i64) -> i32;
extern fn aether_print_f32_default(v: f32) -> i32;
extern fn aether_print_str_n(p: i64, n: i64) -> i32;
extern fn aether_print_newline() -> i32;

// P6.8 — Iterator adapter primitives over Vec<i64>.
extern fn aether_iter_vec_i64_new(vec_handle: i64) -> i64;
extern fn aether_iter_vec_i64_next(iter: i64, out_value: i64) -> i64;
extern fn aether_iter_vec_i64_map_double(iter: i64) -> i64;
extern fn aether_iter_vec_i64_filter_positive(iter: i64) -> i64;
extern fn aether_iter_vec_i64_take(iter: i64, n: i64) -> i64;
extern fn aether_iter_vec_i64_fold_sum(iter: i64) -> i64;
extern fn aether_iter_vec_i64_collect(iter: i64) -> i64;
extern fn aether_iter_vec_i64_free(iter: i64) -> i32;
