// Self-hosting bootstrap step 6 — INTERPRETER in Aether.
//
// Reads a hardcoded source string, lexes it (ident / number / single-char
// punct / `;` / `=` / `+` / `-` / `*` / `let`), parses with a hand-rolled
// Pratt-style precedence climber, evaluates with a tiny env (parallel
// arrays of name-spans + i64 values), prints the result.
//
// Grammar evaluated:
//   program  := stmt* tail_expr
//   stmt     := 'let' IDENT '=' expr ';'
//   tail_expr:= expr             (no trailing semicolon)
//   expr     := term  (('+' | '-') term)*
//   term     := factor ('*' factor)*
//   factor   := NUMBER | IDENT
//
// Demonstrates the second half of self-hosting: not just lexing source,
// but parsing AND running it. Once the eval visitor swaps for an asm
// emitter, we have a one-pass Aether-source → asm bytes path written
// in Aether itself. Today it interprets and prints — proves the bones.
use runtime;

const TOK_NUM:    i64 = 1;
const TOK_IDENT:  i64 = 2;
const TOK_LET:    i64 = 3;
const TOK_EQ:     i64 = 4;
const TOK_SEMI:   i64 = 5;
const TOK_PLUS:   i64 = 6;
const TOK_MINUS:  i64 = 7;
const TOK_STAR:   i64 = 8;
const TOK_EOF:    i64 = 0;

const MAX_TOKENS: i64 = 256;
const ENV_CAP:    i64 = 64;

// --- Lexer -----------------------------------------------------------

fn is_digit(b: i64) -> i64 {
    if b >= 48 && b <= 57 { return 1; }
    return 0;
}
fn is_alpha(b: i64) -> i64 {
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    return 0;
}

// Encode token at idx into a flat array. Each token = 3 i64s
// (kind, start, len) packed via byte_set.
fn write_tok(buf: i64, idx: i64, kind: i64, start: i64, len: i64) {
    let base = idx * 24;
    let mut k = 0;
    while k < 8 {
        aether_byte_set(buf, base + k,      (kind  >> (k * 8)) & 255);
        aether_byte_set(buf, base + 8  + k, (start >> (k * 8)) & 255);
        aether_byte_set(buf, base + 16 + k, (len   >> (k * 8)) & 255);
        k += 1;
    }
}
fn read_tok_field(buf: i64, idx: i64, field: i64) -> i64 {
    let base = idx * 24 + field * 8;
    let mut acc: i64 = 0;
    let mut k = 0;
    while k < 8 {
        acc = acc | (aether_byte_at(buf, base + k) << (k * 8));
        k += 1;
    }
    return acc;
}

fn lex(src: i64, n: i64, toks: i64) -> i64 {
    let mut i: i64 = 0;
    let mut tn: i64 = 0;
    while i < n {
        let b = aether_byte_at(src, i);
        if b == 32 || b == 9 || b == 10 || b == 13 { i += 1; continue; }
        if is_digit(b) == 1 {
            let start = i;
            i += 1;
            while i < n && is_digit(aether_byte_at(src, i)) == 1 { i += 1; }
            write_tok(toks, tn, TOK_NUM, start, i - start);
            tn += 1;
            continue;
        }
        if is_alpha(b) == 1 {
            let start = i;
            i += 1;
            while i < n && (is_alpha(aether_byte_at(src, i)) == 1 || is_digit(aether_byte_at(src, i)) == 1) {
                i += 1;
            }
            // Keyword "let".
            if (i - start) == 3 && aether_bytes_eq(src + start, "let", 3) == 1 {
                write_tok(toks, tn, TOK_LET, start, 3);
            } else {
                write_tok(toks, tn, TOK_IDENT, start, i - start);
            }
            tn += 1;
            continue;
        }
        // Single-char punct.
        let kind = if b == 61 { TOK_EQ }
                   else if b == 59 { TOK_SEMI }
                   else if b == 43 { TOK_PLUS }
                   else if b == 45 { TOK_MINUS }
                   else if b == 42 { TOK_STAR }
                   else { 0 };
        if kind == 0 {
            // Unknown — skip but report.
            aether_print_kv_i64("LEX skip byte", b);
            i += 1;
            continue;
        }
        write_tok(toks, tn, kind, i, 1);
        tn += 1;
        i += 1;
    }
    write_tok(toks, tn, TOK_EOF, 0, 0);
    return tn;
}

// --- Env -------------------------------------------------------------
// env is two parallel buffers:
//   env_names: 16 bytes per entry (start, len) — i64 each
//   env_vals:   8 bytes per entry (i64 value)
// Linear scan on lookup; cap is ENV_CAP=64 entries.

fn env_set(names: i64, vals: i64, count_p: i64, src: i64,
           name_start: i64, name_len: i64, value: i64) {
    let count = read_tok_field(count_p, 0, 0);
    // Pack name (start, len) into names buffer.
    let nbase = count * 16;
    let mut k = 0;
    while k < 8 {
        aether_byte_set(names, nbase + k,     (name_start >> (k * 8)) & 255);
        aether_byte_set(names, nbase + 8 + k, (name_len   >> (k * 8)) & 255);
        k += 1;
    }
    let vbase = count * 8;
    let mut k2 = 0;
    while k2 < 8 {
        aether_byte_set(vals, vbase + k2, (value >> (k2 * 8)) & 255);
        k2 += 1;
    }
    write_tok(count_p, 0, count + 1, 0, 0);
    let _ = src;
}

fn env_get(names: i64, vals: i64, count_p: i64, src: i64,
           name_start: i64, name_len: i64) -> i64 {
    let count = read_tok_field(count_p, 0, 0);
    let mut i = 0;
    while i < count {
        let nbase = i * 16;
        let mut s: i64 = 0;
        let mut l: i64 = 0;
        let mut k = 0;
        while k < 8 {
            s = s | (aether_byte_at(names, nbase + k)     << (k * 8));
            l = l | (aether_byte_at(names, nbase + 8 + k) << (k * 8));
            k += 1;
        }
        if l == name_len && aether_bytes_eq(src + s, src + name_start, name_len) == 1 {
            let vbase = i * 8;
            let mut acc: i64 = 0;
            let mut k2 = 0;
            while k2 < 8 {
                acc = acc | (aether_byte_at(vals, vbase + k2) << (k2 * 8));
                k2 += 1;
            }
            return acc;
        }
        i += 1;
    }
    aether_print_kv_i64("ENV miss", name_len);
    return 0;
}

// --- Parser + Evaluator (combined recursive-descent / Pratt) ---------
// Mutable parser state: position cursor into the toks buffer. Held in a
// 1-slot byte buffer (`pos_p`) so callees can advance it.

fn pos_get(p: i64) -> i64 { return read_tok_field(p, 0, 0); }
fn pos_set(p: i64, v: i64) { write_tok(p, 0, v, 0, 0); }

fn peek_kind(toks: i64, pos_p: i64) -> i64 {
    return read_tok_field(toks, pos_get(pos_p), 0);
}

fn parse_factor(toks: i64, pos_p: i64, src: i64,
                names: i64, vals: i64, ec_p: i64) -> i64 {
    let p = pos_get(pos_p);
    let k = read_tok_field(toks, p, 0);
    let s = read_tok_field(toks, p, 1);
    let l = read_tok_field(toks, p, 2);
    pos_set(pos_p, p + 1);
    if k == TOK_NUM {
        // Decode decimal number from src[s..s+l].
        let mut acc: i64 = 0;
        let mut i = 0;
        while i < l {
            acc = acc * 10 + (aether_byte_at(src, s + i) - 48);
            i += 1;
        }
        return acc;
    }
    if k == TOK_IDENT {
        return env_get(names, vals, ec_p, src, s, l);
    }
    aether_print_kv_i64("PARSE bad factor", k);
    return 0;
}

fn parse_term(toks: i64, pos_p: i64, src: i64,
              names: i64, vals: i64, ec_p: i64) -> i64 {
    let mut acc = parse_factor(toks, pos_p, src, names, vals, ec_p);
    while peek_kind(toks, pos_p) == TOK_STAR {
        pos_set(pos_p, pos_get(pos_p) + 1);
        let rhs = parse_factor(toks, pos_p, src, names, vals, ec_p);
        acc = acc * rhs;
    }
    return acc;
}

fn parse_expr(toks: i64, pos_p: i64, src: i64,
              names: i64, vals: i64, ec_p: i64) -> i64 {
    let mut acc = parse_term(toks, pos_p, src, names, vals, ec_p);
    while peek_kind(toks, pos_p) == TOK_PLUS || peek_kind(toks, pos_p) == TOK_MINUS {
        let op = peek_kind(toks, pos_p);
        pos_set(pos_p, pos_get(pos_p) + 1);
        let rhs = parse_term(toks, pos_p, src, names, vals, ec_p);
        if op == TOK_PLUS { acc = acc + rhs; } else { acc = acc - rhs; }
    }
    return acc;
}

fn run_program(toks: i64, src: i64, names: i64, vals: i64, ec_p: i64) -> i64 {
    let pos_p = aether_alloc_bytes(24);
    pos_set(pos_p, 0);
    let mut last: i64 = 0;
    while peek_kind(toks, pos_p) != TOK_EOF {
        if peek_kind(toks, pos_p) == TOK_LET {
            pos_set(pos_p, pos_get(pos_p) + 1);
            // Expect IDENT.
            let p = pos_get(pos_p);
            let name_s = read_tok_field(toks, p, 1);
            let name_l = read_tok_field(toks, p, 2);
            pos_set(pos_p, p + 1);
            // Expect EQ.
            pos_set(pos_p, pos_get(pos_p) + 1);
            // Parse value expr.
            let v = parse_expr(toks, pos_p, src, names, vals, ec_p);
            // Expect SEMI.
            pos_set(pos_p, pos_get(pos_p) + 1);
            env_set(names, vals, ec_p, src, name_s, name_l, v);
            continue;
        }
        // Tail expression — no trailing semicolon expected, runs out at EOF.
        last = parse_expr(toks, pos_p, src, names, vals, ec_p);
    }
    aether_free_bytes(pos_p, 24);
    return last;
}

// --- main ------------------------------------------------------------

fn main() -> i32 {
    // Hardcoded source. Equivalent to: x=5, y=37, z=2, return x + y * z - 5
    // = 5 + 74 - 5 = 74 -- adjust to land on 42:
    // x=5, y=18, z=2 → 5 + 18 * 2 + 1 = 42
    let src = "let x = 5;\nlet y = 18;\nlet z = 2;\nx + y * z + 1\n";
    let n = aether_str_len(src);
    aether_print_kv_i64("source bytes", n);

    // Lex.
    let toks = aether_alloc_bytes(MAX_TOKENS * 24);
    let tn = lex(src, n, toks);
    aether_print_kv_i64("token count", tn);

    // Env.
    let names = aether_alloc_bytes(ENV_CAP * 16);
    let vals  = aether_alloc_bytes(ENV_CAP * 8);
    let ec_p  = aether_alloc_bytes(24);
    pos_set(ec_p, 0);

    // Run.
    let result = run_program(toks, src, names, vals, ec_p);
    aether_print_kv_i64("program result", result);

    aether_free_bytes(toks, MAX_TOKENS * 24);
    aether_free_bytes(names, ENV_CAP * 16);
    aether_free_bytes(vals, ENV_CAP * 8);
    aether_free_bytes(ec_p, 24);

    // Exit code = result so the audit can verify.
    result as i32
}
