// Self-hosting bootstrap step 1 — baby lexer in Aether.
//
// First building block toward roadmap item #27 (self-host the compiler in
// Aether). Reads its OWN source file from disk, walks it byte-by-byte,
// and classifies each byte: comment / ident-start / digit / whitespace /
// punctuation. Prints the counts. No Rust on the read+walk path — only the
// runtime ABI's I/O wedge (aether_read_file / aether_byte_at).
//
// Once we add: Vec-of-token append, struct-token enum, and a hand-rolled
// match on byte ranges, this becomes a real tokenizer that emits the same
// token stream Rust's compiler/src/lexer/mod.rs does.
use runtime;

fn main() -> i32 {
    let path = "examples/aetherc_self_lex_skeleton.aether";
    let buf = aether_read_file(path);
    if buf == 0 {
        aether_print_kv_i64("read failed", 0);
        return 1;
    }
    let n = aether_file_size_last();
    aether_print_kv_i64("source bytes", n);

    let mut i: i64 = 0;
    let mut comment_bytes: i64 = 0;
    let mut ident_bytes:   i64 = 0;
    let mut digit_bytes:   i64 = 0;
    let mut ws_bytes:      i64 = 0;
    let mut punct_bytes:   i64 = 0;
    let mut in_line_comment = 0;

    while i < n {
        let b = aether_byte_at(buf, i);

        // Line-comment state machine.
        if in_line_comment == 1 {
            comment_bytes += 1;
            if b == 10 { in_line_comment = 0; }   // newline ends //
            i += 1;
            continue;
        }
        // Detect `//` start.
        if b == 47 && i + 1 < n {                  // '/'
            let b2 = aether_byte_at(buf, i + 1);
            if b2 == 47 {                          // second '/'
                in_line_comment = 1;
                comment_bytes += 2;
                i += 2;
                continue;
            }
        }

        if b == 32 || b == 9 || b == 10 || b == 13 {
            ws_bytes += 1;
        } else if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 {
            ident_bytes += 1;
        } else if b >= 48 && b <= 57 {
            digit_bytes += 1;
        } else {
            punct_bytes += 1;
        }
        i += 1;
    }

    aether_print_kv_i64("comment", comment_bytes);
    aether_print_kv_i64("ident",   ident_bytes);
    aether_print_kv_i64("digit",   digit_bytes);
    aether_print_kv_i64("ws",      ws_bytes);
    aether_print_kv_i64("punct",   punct_bytes);

    aether_free_bytes(buf, n);
    0
}
