// Self-hosting bootstrap Deposit 11 — SELF-HOSTED PARSER in Aether.
//
// Companion showcase to examples/aetherc_self_interp.aether (Deposit 6).
// The required deliverable for roadmap P20.2 is the runtime witness at
// tests/runtime/selfhost_parser_witness.aether; this is the same code
// kept as an example so the parser stands alongside the interp.
//
// SELF-HOSTED PARSER (P20.2) — written in Aether, builds a REAL AST.
//
// The interp (examples/aetherc_self_interp.aether) lexes + Pratt-climbs
// but EVALUATES inline: parse_factor returns an i64 *value*. That is an
// interpreter — there is no tree, nothing to re-emit or re-walk.
//
// This witness closes that gap. The KEY DIFFERENCE: parsing here BUILDS
// nodes and RETURNS INDICES into a flat AST node buffer; a SEPARATE pass
// (eval_ast) consumes the tree afterwards. parse -> AST -> walk is what
// makes this a parser, not an interpreter.
//
// Pipeline:
//   1. lex    : source bytes -> token buffer (kind,start,len) x3 i64
//   2. parse  : tokens       -> AST node buffer (kind,a,b)     x3 i64,
//               every parse_* RETURNS a node index (bottom-up build)
//   3. emit   : walk node buffer from root -> S-expression text to stdout
//   4. eval   : SEPARATE recursive tree-walk over node buffer -> i64
//
// The exit code is eval_ast(root) — produced by walking the built tree,
// NOT a constant. Source `5 + y * 2 + 1` with y=18 -> 5 + 36 + 1 = 42.
use runtime;

// --- Token kinds -----------------------------------------------------
const TOK_NUM:    i64 = 1;
const TOK_IDENT:  i64 = 2;
const TOK_LET:    i64 = 3;
const TOK_EQ:     i64 = 4;
const TOK_SEMI:   i64 = 5;
const TOK_PLUS:   i64 = 6;
const TOK_MINUS:  i64 = 7;
const TOK_STAR:   i64 = 8;
const TOK_LPAREN: i64 = 9;
const TOK_RPAREN: i64 = 10;
const TOK_EOF:    i64 = 0;

// --- AST node kinds --------------------------------------------------
// Each node = 3 i64s (kind, a, b) packed into the node buffer, mirroring
// the token packing. Binary nodes store CHILD INDICES in a/b.
const NODE_NUM:   i64 = 1;   // (NODE_NUM, value,         0)
const NODE_IDENT: i64 = 2;   // (NODE_IDENT, name_start,  name_len)
const NODE_ADD:   i64 = 3;   // (NODE_ADD, lhs_index,     rhs_index)
const NODE_SUB:   i64 = 4;   // (NODE_SUB, lhs_index,     rhs_index)
const NODE_MUL:   i64 = 5;   // (NODE_MUL, lhs_index,     rhs_index)

const MAX_TOKENS: i64 = 256;
const MAX_NODES:  i64 = 256;
const ENV_CAP:    i64 = 64;

// --- Generic 3-i64 packed-record buffer (tokens AND ast nodes) -------
// rec[idx] = (f0, f1, f2), 24 bytes per record, little-endian i64 each.
fn write_rec(buf: i64, idx: i64, f0: i64, f1: i64, f2: i64) {
    let base = idx * 24;
    let mut k = 0;
    while k < 8 {
        aether_byte_set(buf, base + k,      (f0 >> (k * 8)) & 255);
        aether_byte_set(buf, base + 8  + k, (f1 >> (k * 8)) & 255);
        aether_byte_set(buf, base + 16 + k, (f2 >> (k * 8)) & 255);
        k += 1;
    }
}
fn read_rec_field(buf: i64, idx: i64, field: i64) -> i64 {
    let base = idx * 24 + field * 8;
    let mut acc: i64 = 0;
    let mut k = 0;
    while k < 8 {
        acc = acc | (aether_byte_at(buf, base + k) << (k * 8));
        k += 1;
    }
    return acc;
}

// --- Lexer -----------------------------------------------------------
fn is_digit(b: i64) -> i64 {
    if b >= 48 && b <= 57 { return 1; }
    return 0;
}
fn is_alpha(b: i64) -> i64 {
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    return 0;
}

fn lex(src: i64, n: i64, toks: i64) -> i64 {
    let mut i: i64 = 0;
    let mut tn: i64 = 0;
    while i < n {
        let b = aether_byte_at(src, i);
        if b == 32 || b == 9 || b == 10 || b == 13 { i += 1; continue; }
        if is_digit(b) == 1 {
            let start = i;
            i += 1;
            while i < n && is_digit(aether_byte_at(src, i)) == 1 { i += 1; }
            write_rec(toks, tn, TOK_NUM, start, i - start);
            tn += 1;
            continue;
        }
        if is_alpha(b) == 1 {
            let start = i;
            i += 1;
            while i < n && (is_alpha(aether_byte_at(src, i)) == 1 || is_digit(aether_byte_at(src, i)) == 1) {
                i += 1;
            }
            if (i - start) == 3 && aether_bytes_eq(src + start, "let", 3) == 1 {
                write_rec(toks, tn, TOK_LET, start, 3);
            } else {
                write_rec(toks, tn, TOK_IDENT, start, i - start);
            }
            tn += 1;
            continue;
        }
        let kind = if b == 61 { TOK_EQ }
                   else if b == 59 { TOK_SEMI }
                   else if b == 43 { TOK_PLUS }
                   else if b == 45 { TOK_MINUS }
                   else if b == 42 { TOK_STAR }
                   else if b == 40 { TOK_LPAREN }
                   else if b == 41 { TOK_RPAREN }
                   else { 0 };
        if kind == 0 {
            aether_print_kv_i64("LEX skip byte", b);
            i += 1;
            continue;
        }
        write_rec(toks, tn, kind, i, 1);
        tn += 1;
        i += 1;
    }
    write_rec(toks, tn, TOK_EOF, 0, 0);
    return tn;
}

// --- Env (for ident eval) --------------------------------------------
// Two parallel buffers: names (start,len) x2 i64, vals (value) x1 i64.
// count lives in slot 0 of a 1-record buffer.
fn env_set(names: i64, vals: i64, count_p: i64,
           name_start: i64, name_len: i64, value: i64) {
    let count = read_rec_field(count_p, 0, 0);
    let nbase = count * 16;
    let mut k = 0;
    while k < 8 {
        aether_byte_set(names, nbase + k,     (name_start >> (k * 8)) & 255);
        aether_byte_set(names, nbase + 8 + k, (name_len   >> (k * 8)) & 255);
        k += 1;
    }
    let vbase = count * 8;
    let mut k2 = 0;
    while k2 < 8 {
        aether_byte_set(vals, vbase + k2, (value >> (k2 * 8)) & 255);
        k2 += 1;
    }
    write_rec(count_p, 0, count + 1, 0, 0);
}

fn env_get(names: i64, vals: i64, count_p: i64, src: i64,
           name_start: i64, name_len: i64) -> i64 {
    let count = read_rec_field(count_p, 0, 0);
    let mut i = 0;
    while i < count {
        let nbase = i * 16;
        let mut s: i64 = 0;
        let mut l: i64 = 0;
        let mut k = 0;
        while k < 8 {
            s = s | (aether_byte_at(names, nbase + k)     << (k * 8));
            l = l | (aether_byte_at(names, nbase + 8 + k) << (k * 8));
            k += 1;
        }
        if l == name_len && aether_bytes_eq(src + s, src + name_start, name_len) == 1 {
            let vbase = i * 8;
            let mut acc: i64 = 0;
            let mut k2 = 0;
            while k2 < 8 {
                acc = acc | (aether_byte_at(vals, vbase + k2) << (k2 * 8));
                k2 += 1;
            }
            return acc;
        }
        i += 1;
    }
    aether_print_kv_i64("ENV miss len", name_len);
    return 0;
}

// --- AST node allocator ----------------------------------------------
// Appends a node to the node buffer, returns its INDEX. nc_p slot 0 is
// the live node count. THIS is the heart of P20.2: parse_* fns call this
// and propagate the returned index, building the tree bottom-up.
fn node_alloc(nodes: i64, nc_p: i64, kind: i64, a: i64, b: i64) -> i64 {
    let idx = read_rec_field(nc_p, 0, 0);
    write_rec(nodes, idx, kind, a, b);
    write_rec(nc_p, 0, idx + 1, 0, 0);
    return idx;
}

// --- Parser (RETURNS node indices, does NOT evaluate) ----------------
// Mutable cursor into the token buffer held in a 1-record buffer (pos_p).
fn pos_get(p: i64) -> i64 { return read_rec_field(p, 0, 0); }
fn pos_set(p: i64, v: i64) { write_rec(p, 0, v, 0, 0); }
fn peek_kind(toks: i64, pos_p: i64) -> i64 {
    return read_rec_field(toks, pos_get(pos_p), 0);
}

// factor := NUMBER | IDENT | '(' expr ')'
// Returns a NODE INDEX. Parens just return the inner node's index.
fn parse_factor(toks: i64, pos_p: i64, src: i64, nodes: i64, nc_p: i64) -> i64 {
    let p = pos_get(pos_p);
    let k = read_rec_field(toks, p, 0);
    let s = read_rec_field(toks, p, 1);
    let l = read_rec_field(toks, p, 2);
    if k == TOK_LPAREN {
        pos_set(pos_p, p + 1);                       // consume '('
        let inner = parse_expr(toks, pos_p, src, nodes, nc_p);
        pos_set(pos_p, pos_get(pos_p) + 1);          // consume ')'
        return inner;
    }
    pos_set(pos_p, p + 1);
    if k == TOK_NUM {
        // Decode decimal literal from src[s..s+l] and store the VALUE.
        let mut acc: i64 = 0;
        let mut i = 0;
        while i < l {
            acc = acc * 10 + (aether_byte_at(src, s + i) - 48);
            i += 1;
        }
        return node_alloc(nodes, nc_p, NODE_NUM, acc, 0);
    }
    if k == TOK_IDENT {
        // Store the NAME SPAN; resolution happens later in eval_ast.
        return node_alloc(nodes, nc_p, NODE_IDENT, s, l);
    }
    aether_print_kv_i64("PARSE bad factor kind", k);
    return node_alloc(nodes, nc_p, NODE_NUM, 0, 0);
}

// term := factor ('*' factor)*  -> builds NODE_MUL nodes
fn parse_term(toks: i64, pos_p: i64, src: i64, nodes: i64, nc_p: i64) -> i64 {
    let mut lhs = parse_factor(toks, pos_p, src, nodes, nc_p);
    while peek_kind(toks, pos_p) == TOK_STAR {
        pos_set(pos_p, pos_get(pos_p) + 1);
        let rhs = parse_factor(toks, pos_p, src, nodes, nc_p);
        lhs = node_alloc(nodes, nc_p, NODE_MUL, lhs, rhs);
    }
    return lhs;
}

// expr := term (('+' | '-') term)*  -> builds NODE_ADD / NODE_SUB nodes
fn parse_expr(toks: i64, pos_p: i64, src: i64, nodes: i64, nc_p: i64) -> i64 {
    let mut lhs = parse_term(toks, pos_p, src, nodes, nc_p);
    while peek_kind(toks, pos_p) == TOK_PLUS || peek_kind(toks, pos_p) == TOK_MINUS {
        let op = peek_kind(toks, pos_p);
        pos_set(pos_p, pos_get(pos_p) + 1);
        let rhs = parse_term(toks, pos_p, src, nodes, nc_p);
        if op == TOK_PLUS {
            lhs = node_alloc(nodes, nc_p, NODE_ADD, lhs, rhs);
        } else {
            lhs = node_alloc(nodes, nc_p, NODE_SUB, lhs, rhs);
        }
    }
    return lhs;
}

// --- Print helpers ---------------------------------------------------
// Print a non-negative i64 as decimal digits to stdout (no label).
fn print_int(scratch: i64, v: i64) {
    if v == 0 {
        aether_byte_set(scratch, 0, 48);
        aether_print_bytes(scratch, 1);
        return;
    }
    // Emit digits into scratch in reverse, then walk back to forward order.
    let mut x = v;
    let mut nd = 0;
    while x > 0 {
        aether_byte_set(scratch, nd, 48 + (x % 10));
        x = x / 10;
        nd += 1;
    }
    // Reverse in place.
    let mut a = 0;
    let mut b = nd - 1;
    while a < b {
        let ta = aether_byte_at(scratch, a);
        let tb = aether_byte_at(scratch, b);
        aether_byte_set(scratch, a, tb);
        aether_byte_set(scratch, b, ta);
        a += 1;
        b -= 1;
    }
    aether_print_bytes(scratch, nd);
}

fn print_cstr(s: i64) {
    aether_print_bytes(s, aether_str_len(s));
}

// --- AST re-emit: recursive S-expression walk from a root index ------
// Proves the AST is a real structure by walking the node buffer.
fn emit_sexpr(nodes: i64, src: i64, scratch: i64, idx: i64) {
    let k = read_rec_field(nodes, idx, 0);
    let a = read_rec_field(nodes, idx, 1);
    let b = read_rec_field(nodes, idx, 2);
    if k == NODE_NUM {
        print_int(scratch, a);
        return;
    }
    if k == NODE_IDENT {
        // a=name_start, b=name_len — print the source span.
        aether_print_bytes(src + a, b);
        return;
    }
    // Binary: (op lhs rhs)
    print_cstr("(");
    if k == NODE_ADD { print_cstr("+ "); }
    else if k == NODE_SUB { print_cstr("- "); }
    else { print_cstr("* "); }
    emit_sexpr(nodes, src, scratch, a);   // recurse into lhs child
    print_cstr(" ");
    emit_sexpr(nodes, src, scratch, b);   // recurse into rhs child
    print_cstr(")");
}

// --- SEPARATE AST tree-walk evaluator --------------------------------
// Runs AFTER the tree is fully built. Recurses over child INDICES stored
// in the node buffer. This separation (build first, consume second) is
// what makes the front end a parser rather than an interpreter.
fn eval_ast(nodes: i64, idx: i64, names: i64, vals: i64, ec_p: i64, src: i64) -> i64 {
    let k = read_rec_field(nodes, idx, 0);
    let a = read_rec_field(nodes, idx, 1);
    let b = read_rec_field(nodes, idx, 2);
    if k == NODE_NUM   { return a; }
    if k == NODE_IDENT { return env_get(names, vals, ec_p, src, a, b); }
    let lv = eval_ast(nodes, a, names, vals, ec_p, src);
    let rv = eval_ast(nodes, b, names, vals, ec_p, src);
    if k == NODE_ADD { return lv + rv; }
    if k == NODE_SUB { return lv - rv; }
    return lv * rv;   // NODE_MUL
}

// --- main ------------------------------------------------------------
fn main() -> i32 {
    // Bind y=18 via a let, then the tail expression `(5 + y) * 2 - 4`.
    // The parens force the add ahead of the mul, exercising the LPAREN/
    // RPAREN factor path. Tree -> (- (* (+ 5 y) 2) 4); with y=18 ->
    // (5 + 18) * 2 - 4 = 23 * 2 - 4 = 46 - 4 = 42.
    let src = "let y = 18; (5 + y) * 2 - 4";
    let n = aether_str_len(src);
    aether_print_kv_i64("source bytes", n);

    // 1. LEX.
    let toks = aether_alloc_bytes(MAX_TOKENS * 24);
    let tn = lex(src, n, toks);
    aether_print_kv_i64("token count", tn);

    // AST node buffer + live node count.
    let nodes = aether_alloc_bytes(MAX_NODES * 24);
    let nc_p  = aether_alloc_bytes(24);
    write_rec(nc_p, 0, 0, 0, 0);

    // Env for ident resolution during eval (NOT during parse).
    let names = aether_alloc_bytes(ENV_CAP * 16);
    let vals  = aether_alloc_bytes(ENV_CAP * 8);
    let ec_p  = aether_alloc_bytes(24);
    write_rec(ec_p, 0, 0, 0, 0);

    // Token cursor.
    let pos_p = aether_alloc_bytes(24);
    pos_set(pos_p, 0);

    // 2. PARSE: consume the `let IDENT = expr ;` prelude, binding it into
    //    the env, then PARSE the tail expression INTO THE AST. Each parse_*
    //    returns a node INDEX; root holds the index of the whole tree.
    let mut root: i64 = -1;
    while peek_kind(toks, pos_p) != TOK_EOF {
        if peek_kind(toks, pos_p) == TOK_LET {
            pos_set(pos_p, pos_get(pos_p) + 1);               // 'let'
            let lp = pos_get(pos_p);
            let name_s = read_rec_field(toks, lp, 1);
            let name_l = read_rec_field(toks, lp, 2);
            pos_set(pos_p, lp + 1);                           // IDENT
            pos_set(pos_p, pos_get(pos_p) + 1);               // '='
            // Parse the let's value INTO the AST, then walk it immediately
            // to get the bound value. (Same eval_ast, different subtree.)
            let vroot = parse_expr(toks, pos_p, src, nodes, nc_p);
            let v = eval_ast(nodes, vroot, names, vals, ec_p, src);
            pos_set(pos_p, pos_get(pos_p) + 1);               // ';'
            env_set(names, vals, ec_p, name_s, name_l, v);
            continue;
        }
        // Tail expression -> AST root.
        root = parse_expr(toks, pos_p, src, nodes, nc_p);
    }
    aether_print_kv_i64("ast nodes built", read_rec_field(nc_p, 0, 0));
    aether_print_kv_i64("root node index", root);

    // 3. RE-EMIT the AST as an S-expression (for the human; proves tree).
    let scratch = aether_alloc_bytes(32);
    print_cstr("AST: ");
    emit_sexpr(nodes, src, scratch, root);
    print_cstr("\n");

    // 4. EVALUATE via the SEPARATE tree-walk. The exit code comes from
    //    walking the built AST — not from a constant.
    let result = eval_ast(nodes, root, names, vals, ec_p, src);
    aether_print_kv_i64("eval_ast(root)", result);

    aether_free_bytes(toks,  MAX_TOKENS * 24);
    aether_free_bytes(nodes, MAX_NODES * 24);
    aether_free_bytes(nc_p,  24);
    aether_free_bytes(names, ENV_CAP * 16);
    aether_free_bytes(vals,  ENV_CAP * 8);
    aether_free_bytes(ec_p,  24);
    aether_free_bytes(pos_p, 24);
    aether_free_bytes(scratch, 32);

    result as i32
}
