// Self-hosting bootstrap step 2 — baby tokenizer in Aether that prints
// each token's text. Reads its own source, walks bytes, emits a simple
// stream of (kind, text) pairs to stdout.
//
// Token kinds: 1=ident, 2=number, 3=punct, 4=string-lit. Comments and
// whitespace are skipped, mirroring aetherc's lex behavior.
//
// Demonstrates: file I/O round-trip + pointer arithmetic
// (`aether_print_bytes(buf + start, len)`) + branchy state machine
// (line-comment / string-lit / multi-byte token spans). All in .aether
// source, no Rust on the lex path.
use runtime;

fn classify_first(b: i64) -> i64 {
    // 1=ident-start (alpha + _), 2=digit, 3=other-printable
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    if b >= 48 && b <= 57 { return 2; }
    return 3;
}

fn is_ident_cont(b: i64) -> i64 {
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    if b >= 48 && b <= 57 { return 1; }
    return 0;
}

fn is_digit(b: i64) -> i64 {
    if b >= 48 && b <= 57 { return 1; }
    return 0;
}

fn main() -> i32 {
    let path = "examples/aetherc_self_tokens.aether";
    let buf  = aether_read_file(path);
    if buf == 0 { return 1; }
    let n    = aether_file_size_last();

    let mut i: i64 = 0;
    let mut tok_count: i64 = 0;

    while i < n {
        let b = aether_byte_at(buf, i);

        // Skip whitespace.
        if b == 32 || b == 9 || b == 10 || b == 13 {
            i += 1;
            continue;
        }
        // Skip line comment `// ...\n`.
        if b == 47 && i + 1 < n {
            let b2 = aether_byte_at(buf, i + 1);
            if b2 == 47 {
                i += 2;
                while i < n && aether_byte_at(buf, i) != 10 {
                    i += 1;
                }
                continue;
            }
        }
        // String literal `"..."` (no escapes for now).
        if b == 34 {
            let start = i;
            i += 1;
            while i < n && aether_byte_at(buf, i) != 34 {
                i += 1;
            }
            if i < n { i += 1; }                // consume closing "
            tok_count += 1;
            aether_print_bytes(buf + start, i - start);
            aether_print_bytes(buf + start - start + 0, 0);  // (no-op spacer)
            // Newline separator.
            let nl: i64 = aether_alloc_bytes(1);
            aether_byte_set(nl, 0, 10);
            aether_print_bytes(nl, 1);
            aether_free_bytes(nl, 1);
            continue;
        }

        let kind = classify_first(b);
        let start = i;
        if kind == 1 {
            // ident: alpha/underscore + (alpha|digit|_)*
            i += 1;
            while i < n && is_ident_cont(aether_byte_at(buf, i)) == 1 {
                i += 1;
            }
        } else if kind == 2 {
            // number: digit+
            i += 1;
            while i < n && is_digit(aether_byte_at(buf, i)) == 1 {
                i += 1;
            }
        } else {
            // single punct char
            i += 1;
        }
        tok_count += 1;
        aether_print_bytes(buf + start, i - start);
        // Print a single trailing space.
        let sp: i64 = aether_alloc_bytes(1);
        aether_byte_set(sp, 0, 32);
        aether_print_bytes(sp, 1);
        aether_free_bytes(sp, 1);
    }

    // Final newline + summary.
    let nl: i64 = aether_alloc_bytes(1);
    aether_byte_set(nl, 0, 10);
    aether_print_bytes(nl, 1);
    aether_free_bytes(nl, 1);
    aether_print_kv_i64("token count", tok_count);

    aether_free_bytes(buf, n);
    0
}
