// Self-hosting bootstrap step 3 — fuller tokenizer in Aether.
//
// Improvements over `aetherc_self_tokens.aether`:
//   * Multi-char punct fused: == != <= >= && || += -= *= /= -> :: .. << >>
//   * Per-kind counts: idents / numbers / strings / punct (single + multi).
//
// Keyword recognition is intentionally split out into a separate
// (smaller-frame) helper to keep the main loop's frame bounded.
use runtime;

fn cls_first(b: i64) -> i64 {
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    if b >= 48 && b <= 57 { return 2; }
    return 3;
}

fn is_id_cont(b: i64) -> i64 {
    if (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || b == 95 { return 1; }
    if b >= 48 && b <= 57 { return 1; }
    return 0;
}

fn two_punct(a: i64, b: i64) -> i64 {
    if a == 61 && b == 61 { return 1; }
    if a == 33 && b == 61 { return 1; }
    if a == 60 && b == 61 { return 1; }
    if a == 62 && b == 61 { return 1; }
    if a == 38 && b == 38 { return 1; }
    if a == 124 && b == 124 { return 1; }
    if a == 43 && b == 61 { return 1; }
    if a == 45 && b == 61 { return 1; }
    if a == 42 && b == 61 { return 1; }
    if a == 47 && b == 61 { return 1; }
    if a == 45 && b == 62 { return 1; }
    if a == 58 && b == 58 { return 1; }
    if a == 46 && b == 46 { return 1; }
    if a == 60 && b == 60 { return 1; }
    if a == 62 && b == 62 { return 1; }
    return 0;
}

fn main() -> i32 {
    let path = "examples/aetherc_self_lexer_v2.aether";
    let buf  = aether_read_file(path);
    if buf == 0 { return 1; }
    let n    = aether_file_size_last();
    aether_print_kv_i64("source bytes", n);

    let mut i: i64 = 0;
    let mut idents:      i64 = 0;
    let mut numbers:     i64 = 0;
    let mut strings:     i64 = 0;
    let mut puncts:      i64 = 0;
    let mut multipuncts: i64 = 0;

    while i < n {
        let b = aether_byte_at(buf, i);

        if b == 32 || b == 9 || b == 10 || b == 13 { i += 1; continue; }
        if b == 47 && i + 1 < n && aether_byte_at(buf, i + 1) == 47 {
            i += 2;
            while i < n && aether_byte_at(buf, i) != 10 { i += 1; }
            continue;
        }
        if b == 34 {
            i += 1;
            while i < n && aether_byte_at(buf, i) != 34 { i += 1; }
            if i < n { i += 1; }
            strings += 1;
            continue;
        }

        let kind = cls_first(b);
        if kind == 1 {
            i += 1;
            while i < n && is_id_cont(aether_byte_at(buf, i)) == 1 { i += 1; }
            idents += 1;
        } else if kind == 2 {
            i += 1;
            while i < n && aether_byte_at(buf, i) >= 48 && aether_byte_at(buf, i) <= 57 {
                i += 1;
            }
            numbers += 1;
        } else {
            if i + 1 < n {
                let b2 = aether_byte_at(buf, i + 1);
                if two_punct(b, b2) == 1 {
                    i += 2;
                    multipuncts += 1;
                    continue;
                }
            }
            i += 1;
            puncts += 1;
        }
    }

    aether_print_kv_i64("idents+keywords", idents);
    aether_print_kv_i64("numbers",         numbers);
    aether_print_kv_i64("strings",         strings);
    aether_print_kv_i64("punct (1ch)",     puncts);
    aether_print_kv_i64("punct (2ch)",     multipuncts);
    let total = idents + numbers + strings + puncts + multipuncts;
    aether_print_kv_i64("total tokens",    total);

    aether_free_bytes(buf, n);
    0
}
