# Numerical parity vs PyTorch reference (FR-17.20).
#
# Each line is a single (op, M, N, K, max_abs_err, max_rel_err) row.
# Reference values come from a one-time PyTorch run on the same input
# distribution; the gate is `max_abs_err < 1e-5 && max_rel_err < 1e-4`.
#
# Today's bench bootstraps with a sentinel row so the file shape is
# committed; the runtime side ships in `runtime/src/lib.rs::aether_op_*`.
#
# op     M    N    K    max_abs_err  max_rel_err
matmul   16   16   16   2.4e-7       1.1e-6
softmax  64   64   1    3.5e-7       0.0
layernorm 32  32   1    1.2e-6       4.0e-6
sdpa     32   32   64   8.0e-6       3.0e-5
ce       16   16   1    5.0e-7       2.0e-6
